Выполнил задачу за 4-5 часов
основная сложность для меня была, это управление "битой" по отслеживанию курсора. ранее такого не делал, по этому в скрипте прописанные разные варианты. основным оставил самый рабочий.
для того, чтобы мячик отскакивал я использовал материал "BallPhysicsMaterial". где "Dynamic Friction" и "Static Friction" выкручины на "0", а "Bounciness" на "1". так же "Friction Combine" выставлен на "min", а "Bounce Combine" на "max".
работу я выполнял по этапно: с начала расчертил игровое поле, потом создал "биту", далее выставил теги и наложил материалы.
затем выставил камеру и настроил освещение сбавив тени и прибавив яркости. далее прописал основной скрипт для "биты" и для "мячика".
затем наращивал и изменял скрипты всех объектов. в конце добавил канвас с текстами и прописал для них соответсвующие строчки в коде.
затем собрал игровой билд и протестировал его.